tesis_frontend - v0.0.0: labelHome
Module: modules/general/pages/home
Enumeration labelHome
Index
Enumeration Members
deployDBBody
deployDBTitle
deployHTTPSBody
deployHTTPSTitle
deployLayersBody
deployLayersTitle
deployShareBody
deployShareTitle
deployText
deployTitle
docs
educacional
educacionalBody1
educacionalBody2
educacionalBody3
educacionalBody4
educacionalTitle1
educacionalTitle2
educacionalTitle3
educacionalTitle4
github
offersContent1
offersContent2
offersContent3
offersTitle
portafolioBody
portafolioButton
portafolioTitle
princialContent
principalButton
sectionPortafoliosBody
sectionPortafoliosButton
sectionPortafoliosTitle
sectionProjectsBody
sectionProjectsButton
sectionProjectsTitle
Enumeration Members
deployDBBody
deployDBBody: "Crear, administrar y consultar bases de datos desde cualquier lugar con conexión a internet, sin necesidad de instalar software localmente."
deployDBTitle
deployDBTitle: "Base de datos"
deployHTTPSBody
deployHTTPSBody: "Protege la información que se transmite entre tu navegador y un sitio web mediante cifrado. Esto evita que terceros puedan interceptar o modificar datos sensibles, como contraseñas, tarjetas de crédito o información personal"
deployHTTPSTitle
deployHTTPSTitle: "Seguridad"
deployLayersBody
deployLayersBody: "Esta arquitectura facilita el desarrollo, la implementación y el mantenimiento del sistema, ya que separa claramente las responsabilidades."
deployLayersTitle
deployLayersTitle: "Arquitectura dos capas"
deployShareBody
deployShareBody: "Compartir proyectos es importante porque permite colaborar con otros, recibir retroalimentación, generar oportunidades, demostrar tus habilidades y, además, puede inspirar a quienes te rodean."
deployShareTitle
deployShareTitle: "Comparte"
deployText
deployText: "Coloca a funcionar tus aplicativos web, y disfruta de las siguientes características:"
deployTitle
deployTitle: "Despliegue de Proyectos"
docs
docs: "Documentación"
educacional
educacional: "Adaptada al ámbito académico"
educacionalBody1
educacionalBody1: "Agrupa tus contenidos por niveles, temas o tecnologías. Facilita el aprendizaje estructurado para que cada curso tenga un recorrido claro y progresivo."
educacionalBody2
educacionalBody2: "Dales acceso a aplicaciones prácticas, retos interactivos y proyectos reales. Motiva su crecimiento con experiencias de aprendizaje vivas y aplicables."
educacionalBody3
educacionalBody3: "Convierte cada clase en una oportunidad de experimentar. Los alumnos aprenden creando, probando y desplegando sus propias apps."
educacionalBody4
educacionalBody4: "Sigue el avance de tus alumnos por curso, actividad y proyecto. Visualiza quién ha completado qué y personaliza el ritmo de enseñanza."
educacionalTitle1
educacionalTitle1: "Organización de cursos"
educacionalTitle2
educacionalTitle2: "Impulsa a tus alumnos"
educacionalTitle3
educacionalTitle3: "Aprendizaje centrado en la práctica"
educacionalTitle4
educacionalTitle4: "Control y seguimiento del progreso"
github
github: "Github"
offersContent1
offersContent1: "Despliegue de aplicaciones"
offersContent2
offersContent2: "Vinculación de proyectos con portafolios"
offersContent3
offersContent3: "Organización de proyectos por secciones de cursos"
offersTitle
offersTitle: "Ofrecemos"
portafolioBody
portafolioBody: "Crea un portafolio online donde se encuentren en tiempo real todos tus proyectos desplegados con Fireploy, y explora los de los demás. Genera oportunidades, demuestra tus habilidades, e inspira."
portafolioButton
portafolioButton: "Explora portafolios"
portafolioTitle
portafolioTitle: "Portafolio"
princialContent
princialContent: "Despliega tus aplicativos web de manera automática"
principalButton
principalButton: "Comienza tu viaje"
sectionPortafoliosBody
sectionPortafoliosBody: "Tus proyectos desplegados con Fireploy se anexan a un portafolio publico, puedes vincularle diferentes redes sociales, y puedes ver los portafolios de los demás. Puede que tu próximo compañero de desarrollo esté a solo unas búsquedas 🤑"
sectionPortafoliosButton
sectionPortafoliosButton: "Explora portafolios"
sectionPortafoliosTitle
sectionPortafoliosTitle: "Visualiza tu portafolio"
sectionProjectsBody
sectionProjectsBody: "Fireploy te permite visualizar los proyectos en ejecución de otros usuarios, puedes conocer en que consisten y cuales son las tecnologías que los componen, así como calificarlos 😎"
sectionProjectsButton
sectionProjectsButton: "Explora proyectos"
sectionProjectsTitle
sectionProjectsTitle: "Comparte Tus Proyectos"
