tesis_frontend - v0.0.0: labelPerfil
Module: modules/usuarios/enum/labelPerfil
Enumeration labelPerfil
Index
Enumeration Members
apellidos
codigo
confirmarContrasenia
contrasenia
descripcion
estFechaInicio
facebook
fechaNacimiento
fotoPerfil
gitHub
gitLab
informacionCuenta
informacionPersonal
instagram
linkedin
nombres
perfil
redesSociales
redSocial
sexo
solicitarRolDocente
solicitudEnviada
tipo
x
Enumeration Members
apellidos
apellidos: "Apellidos"
codigo
codigo: "Código"
confirmarContrasenia
confirmarContrasenia: "Confirmar Contraseña"
contrasenia
contrasenia: "Contraseña"
descripcion
descripcion: "Descripción"
estFechaInicio
estFechaInicio: "Fecha de Inicio en la Institución"
facebook
facebook: "Facebook"
fechaNacimiento
fechaNacimiento: "Fecha de Nacimiento"
fotoPerfil
fotoPerfil: "Foto de Perfil"
gitHub
gitHub: "GitHub"
gitLab
gitLab: "GitLab"
informacionCuenta
informacionCuenta: "Información de la Cuenta"
informacionPersonal
informacionPersonal: "Datos Personales"
instagram
instagram: "Instagram"
linkedin
linkedin: "Linkedin"
nombres
nombres: "Nombres"
perfil
perfil: "Perfil"
redesSociales
redesSociales: "Redes Sociales"
redSocial
redSocial: "Redes Sociales"
sexo
sexo: "Género"
solicitarRolDocente
solicitarRolDocente: "Solicitar Rol de Docente"
solicitudEnviada
solicitudEnviada: "Solicitud de Rol de Docente enviada"
tipo
tipo: "Tipo de Usuario"
x
x: "X"
