tesis_frontend - v0.0.0: rutasMaterias
Module: modules/materias/router/routes
Enumeration rutasMaterias
Index
Enumeration Members
crearCurso
crearMateria
editarCurso
editarMateria
explorar
explorarCursos
listarCursos
listarMaterias
listarMisCursos
proyectosDeMisEstudiantes
solicitudes
verCurso
Enumeration Members
crearCurso
crearCurso: "/app/materias/cursos/crear/:idMateria"
crearMateria
crearMateria: "/app/materias/crear"
editarCurso
editarCurso: "/app/materias/cursos/editar/:idCurso"
editarMateria
editarMateria: "/app/materias/editar/:idMateria"
explorar
explorar: "/app/materias/explorar"
explorarCursos
explorarCursos: "/app/materias/explorar/:idMateria/cursos"
listarCursos
listarCursos: "/app/materias/:idMateria/cursos/listar"
listarMaterias
listarMaterias: "/app/materias/listar"
listarMisCursos
listarMisCursos: "/app/materias/misCursos"
proyectosDeMisEstudiantes
proyectosDeMisEstudiantes: "/app/materias/proyectosEstudiantes"
solicitudes
solicitudes: "/app/materias/solicitudes"
verCurso
verCurso: "/app/materias/cursos/:idCurso"
