tesis_frontend - v0.0.0: actionButtonTypes
Module: modules/general/types/actionButtons
Enumeration actionButtonTypes
Enum representing different types of actions for buttons used in the UI. This enum is used to define the various button actions that can be performed within the application.
Each type corresponds to a specific action such as viewing, editing, deleting, enabling or disabling entities. These action types are used in button components to determine the functionality and appearance of the button.
Index
Enumeration Members
cancelar
deshabilitar
deshabilitarUsuario
editar
eliminar
guardar
habilitar
habilitarUsuario
ver
Enumeration Members
cancelar
cancelar: "cancelar"
Cancel an ongoing action or operation
deshabilitar
deshabilitar: "deshabilitar"
Disable a general entity
deshabilitarUsuario
deshabilitarUsuario: "deshabilitar usuario"
Disable a user account
editar
editar: "editar"
Edit existing content
eliminar
eliminar: "eliminar"
Delete content
guardar
guardar: "guardar"
Save changes
habilitar
habilitar: "habilitar"
Enable a general entity
habilitarUsuario
habilitarUsuario: "habilitar usuario"
Enable a user account
ver
ver: "ver"
View details or content
