tesis_frontend - v0.0.0: labelListarProyecto
Module: modules/proyectos/enum/labelListarProyectos
Enumeration labelListarProyecto
Index
Enumeration Members
explorarProyectos
explorarProyectosParrafo
misProyectos
notificacion
nuevoProyecto
nuevoProyectoParrafo
proyectos
verMisProyectos
Enumeration Members
explorarProyectos
explorarProyectos: "Explorar Proyectos"
explorarProyectosParrafo
explorarProyectosParrafo: "Navega entre los proyectos de diferentes usuarios, y descubre"
misProyectos
misProyectos: "Mis Proyectos"
notificacion
notificacion: "Para crear un proyecto debes encontrarte registrado en un curso que contenga una actividad habilitada"
nuevoProyecto
nuevoProyecto: "Nuevo Proyecto"
nuevoProyectoParrafo
nuevoProyectoParrafo: "Crea un nuevo proyecto para despliegue, define las tecnologías y tu equipo de trabajo"
proyectos
proyectos: "Proyectos"
verMisProyectos
verMisProyectos: "Ver mis Proyectos"
