tesis_frontend - v0.0.0: rutasUsuarios
Module: modules/usuarios/router/router
Enumeration rutasUsuarios
rutasUsuarios – Enum that defines all the route paths used in the Usuarios module.
These constants represent URL paths related to user operations such as profile viewing, editing, portfolio management, user administration, and notifications.
Index
Enumeration Members
agregarUsuario
explorarPortafolios
listarUsuarios
logout
modificarPerfil
newEntries
notificaciones
perfil
portafolio
solicitudes
Enumeration Members
agregarUsuario
agregarUsuario: "/app/usuarios/agregar"
Admin route for creating a new user.
explorarPortafolios
explorarPortafolios: "/app/usuarios/explorar"
Route for exploring user portfolios.
listarUsuarios
listarUsuarios: "/app/usuarios/listar"
Route for listing all users.
logout
logout: "/app/usuarios/logout"
Route to trigger user logout.
modificarPerfil
modificarPerfil: "/app/usuarios/perfil/:id"
Admin route for modifying a user's profile (uses dynamic :id).
newEntries
newEntries: "/app/usuarios/newEntries"
Route for viewing new user entries.
notificaciones
notificaciones: "/app/usuarios/notificaciones"
Route for accessing user notifications.
perfil
perfil: "/app/usuarios/perfil"
Route for the user's personal profile.
portafolio
portafolio: "/app/usuarios/portafolio/:id"
Route for viewing a specific portfolio (uses dynamic :id).
solicitudes
solicitudes: "/app/usuarios/solicitudes"
Route for viewing user requests.
