tesis_frontend - v0.0.0: labelProjectForList
Module: modules/proyectos/enum/labelProjectForList
Enumeration labelProjectForList
Index
Enumeration Members
backend
database
estado
fecha
filtrarPor
frontend
listarBD
notificationBody
notificationHeader
ordenarPor
puntuacion
titulo
ultimaModificacion
Enumeration Members
backend
backend: "Backend"
database
database: "Base de Datos"
estado
estado: "Estado de Ejecución:"
fecha
fecha: "Última modificación"
filtrarPor
filtrarPor: "Filtrar Por:"
frontend
frontend: "Frontend"
listarBD
listarBD: "Lista Bases de Datos"
notificationBody
notificationBody: "Te recomendamos esta vista"
notificationHeader
notificationHeader: "¿Sueles ser el encargado de las bases de datos de los proyectos?"
ordenarPor
ordenarPor: "Ordenar Por:"
puntuacion
puntuacion: "Puntuación"
titulo
titulo: "Mis Proyectos"
ultimaModificacion
ultimaModificacion: "Última Modificación:"
