tesis_frontend - v0.0.0: labelRepositorios
Module: modules/proyectos/enum/labelRepositorios
Enumeration labelRepositorios
Index
Enumeration Members
filtrarPorImagenDocker
filtrarPorProyecto
filtrarPorTipo
imagen
noSeleccionada
proyecto
tag
tecnologia
tipo
titulo
url
urlRepositorio
verVariables
Enumeration Members
filtrarPorImagenDocker
filtrarPorImagenDocker: "Filtrar Por Imagen Docker"
filtrarPorProyecto
filtrarPorProyecto: "Filtrar Por Proyecto"
filtrarPorTipo
filtrarPorTipo: "Filtrar por Tipo"
imagen
imagen: "Imagen Docker"
noSeleccionada
noSeleccionada: "No Seleccionada"
proyecto
proyecto: "Proyecto:"
tag
tag: "Tag"
tecnologia
tecnologia: "Tecnología"
tipo
tipo: "Tipo"
titulo
titulo: "Repositorios"
url
url: "URL"
urlRepositorio
urlRepositorio: "Url Repositorio"
verVariables
verVariables: "Ver Variables de Entorno"
