tesis_frontend - v0.0.0: labelConfiguracion
Module: modules/proyectos/enum/labelConfiguracion
Enumeration labelConfiguracion
Index
Enumeration Members
agregar
backend
baseDeDatos
baseDeDatosParrafo
cancelar
colaboradores
colaboradoresParrafo
configuracion
configuracionParrafo
cuenta
descripcion
desplegar
desvincular
detener
editar
eresTu
estadoActual
filtrarColaboradores
frontend
gestionarBaseDatos
grupo
imagen
informacion
informacionParrafo
integrado
invitarIntegrantes
materia
nombre
opciones
propietario
reanudar
repositorios
repositoriosParrafo
seccion
tecnologiaBackend
tecnologiaFrontend
tecnologiaRepositorio
tipoBaseDatos
urlBackend
urlDelSitio
urlFrontend
urlRepositorio
variablesDeEntorno
variablesDeEntornoNombre
variablesDeEntornoParrafo
variablesDeEntornoValor
Enumeration Members
agregar
agregar: "Agregar"
backend
backend: "Backend"
baseDeDatos
baseDeDatos: "Base de Datos"
baseDeDatosParrafo
baseDeDatosParrafo: "Ten control mediante interfaz gráfica de los datos almacenados en la instancia del proyecto"
cancelar
cancelar: "Cancelar"
colaboradores
colaboradores: "Colaboradores"
colaboradoresParrafo
colaboradoresParrafo: "Puedes invitar a otros usuarios a que formen parte del desarrollo de tu software"
configuracion
configuracion: "Configuración"
configuracionParrafo
configuracionParrafo: "Gestiona las configuraciones y preferencias referentes a tu proyecto"
cuenta
cuenta: "Cuenta"
descripcion
descripcion: "Descripción"
desplegar
desplegar: "Desplegar"
desvincular
desvincular: "Desvincular del proyecto"
detener
detener: "Detener"
editar
editar: "Editar"
eresTu
eresTu: "Eres Tú"
estadoActual
estadoActual: "El estado actual del proyecto"
filtrarColaboradores
filtrarColaboradores: "Filtrar Integrantes"
frontend
frontend: "Frontend"
gestionarBaseDatos
gestionarBaseDatos: "Gestionar"
grupo
grupo: "Grupo"
imagen
imagen: "Imagen"
informacion
informacion: "Información"
informacionParrafo
informacionParrafo: "Modificación de los metadatos de tu proyecto"
integrado
integrado: "Integrado"
invitarIntegrantes
invitarIntegrantes: "Invitar Integrantes"
materia
materia: "Materia"
nombre
nombre: "Nombre"
opciones
opciones: "Opciones"
propietario
propietario: "Propietario del Proyecto"
reanudar
reanudar: "Reanudar"
repositorios
repositorios: "Repositorios"
repositoriosParrafo
repositoriosParrafo: "Vincula tus repositorios de Github o Gitlab para establecer el código que va a conformar cada capa del sistema de software"
seccion
seccion: "Actividad"
tecnologiaBackend
tecnologiaBackend: "Tecnología Backend"
tecnologiaFrontend
tecnologiaFrontend: "Tecnología Frontend"
tecnologiaRepositorio
tecnologiaRepositorio: "Tecnología Repositorio"
tipoBaseDatos
tipoBaseDatos: "Tipo"
urlBackend
urlBackend: "URL Backend"
urlDelSitio
urlDelSitio: "URL del software:"
urlFrontend
urlFrontend: "URL Frontend"
urlRepositorio
urlRepositorio: "URL Repositorio"
variablesDeEntorno
variablesDeEntorno: "Variables de Entorno"
variablesDeEntornoNombre
variablesDeEntornoNombre: "Nombre de la variable"
variablesDeEntornoParrafo
variablesDeEntornoParrafo: "Gestiona la creación y edición de las variables de entorno indispensables para el funcionamiento de tu software"
variablesDeEntornoValor
variablesDeEntornoValor: "Valor"
