tesis_frontend - v0.0.0: TECNOLOGIES
Module: modules/proyectos/utils/technologies
Enumeration TECNOLOGIES
TECNOLOGIES – Enum listing all supported technologies and frameworks.
Each enum member represents a distinct technology name used in the system.
Index
Enumeration Members
Angular
Django
Expressjs
Fastapi
Html
Java
Laravel
Nestjs
Nextjs
Nodejs
Php
Python
React
Springboot
Symfony
Enumeration Members
Angular
Angular: "Angular"
Django
Django: "Django"
Expressjs
Expressjs: "ExpressJS"
Fastapi
Fastapi: "FastAPI"
Html
Html: "HTML"
Java
Java: "Java"
Laravel
Laravel: "Laravel"
Nestjs
Nestjs: "NestJS"
Nextjs
Nextjs: "NextJS"
Nodejs
Nodejs: "NodeJS"
Php
Php: "PHP"
Python
Python: "Python"
React
React: "React"
Springboot
Springboot: "SpringBoot"
Symfony
Symfony: "Symfony"
