tesis_frontend - v0.0.0: rutasGeneral
Module: modules/general/router/routes
Enumeration rutasGeneral
Enum defining the general public routes of the application. These routes are accessible without authentication and include paths for login, registration, password recovery, etc.
Index
Enumeration Members
cambiarContrasenia
detectAnomaly
developTeam
explorarPortafolios
explorarProyectos
home
login
portafolioPorUsuario
recuperar
registrar
tecnologias
Enumeration Members
cambiarContrasenia
cambiarContrasenia: "/reset-password"
detectAnomaly
detectAnomaly: "/404_not_found"
developTeam
developTeam: "/developTeam"
explorarPortafolios
explorarPortafolios: "/portafolios"
explorarProyectos
explorarProyectos: "/proyectos"
home
home: "/"
login
login: "/login"
portafolioPorUsuario
portafolioPorUsuario: "/portafolios/:id"
recuperar
recuperar: "/recuperar"
registrar
registrar: "/registrar"
tecnologias
tecnologias: "/tecnologias"
