tesis_frontend - v0.0.0: LabelCurso
Module: modules/materias/enums/labelCurso
Enumeration LabelCurso
Index
Enumeration Members
crearCurso
descripcion
docente
editarCurso
eliminarUsuarioConfirmacion
estado
estudiantes
gestionCursos
nombre
secciones
semestre
Enumeration Members
crearCurso
crearCurso: "Crear Curso"
descripcion
descripcion: "Descripción"
docente
docente: "Docente"
editarCurso
editarCurso: "Editar Curso"
eliminarUsuarioConfirmacion
eliminarUsuarioConfirmacion: "¿Está seguro de que desea eliminar al usuario?"
estado
estado: "Estado"
estudiantes
estudiantes: "Estudiantes"
gestionCursos
gestionCursos: "Gestión de Cursos"
nombre
nombre: "Nombre"
secciones
secciones: "Actividades"
semestre
semestre: "Semestre"
