tesis_frontend - v0.0.0: labelSelects
Module: modules/general/enums/labelSelects
Enumeration labelSelects
Index
Enumeration Members
activado
alfabeticamenteMayor
alfabeticamenteMenor
aprobada
conCursos
desactivado
filtrarCursosActivos
filtrarEstado
filtrarSemestre
mayor
menor
noAplicar
ordenarPor
pendiente
puntuacionMayor
puntuacionMenor
rechazada
semestreMayor
semestreMenor
sinCursos
Enumeration Members
activado
activado: "Habilitado"
alfabeticamenteMayor
alfabeticamenteMayor: "Alfabéticamente Mayor"
alfabeticamenteMenor
alfabeticamenteMenor: "Alfabéticamente Menor"
aprobada
aprobada: "Aprobada"
conCursos
conCursos: "Con Cursos Activos"
desactivado
desactivado: "Deshabilitado"
filtrarCursosActivos
filtrarCursosActivos: "Filtrar Cursos Activos"
filtrarEstado
filtrarEstado: "Filtrar Estado"
filtrarSemestre
filtrarSemestre: "Filtrar Semestre"
mayor
mayor: "Mayor"
menor
menor: "Menor"
noAplicar
noAplicar: "No Aplicar"
ordenarPor
ordenarPor: "Ordenar Por"
pendiente
pendiente: "Pendiente"
puntuacionMayor
puntuacionMayor: "Puntuación Mayor"
puntuacionMenor
puntuacionMenor: "Puntuación Menor"
rechazada
rechazada: "Rechazada"
semestreMayor
semestreMayor: "Semestre Mayor"
semestreMenor
semestreMenor: "Semestre Menor"
sinCursos
sinCursos: "Sin Cursos Activos"
