tesis_frontend - v0.0.0: labelSolicitudes
Module: modules/usuarios/enum/labelSolicitudes
Enumeration labelSolicitudes
Index
Enumeration Members
acciones
aprobadoPor
aprobar
buscarSolicitud
curso
estado
fecha
fechaAceptacion
fechaSolicitud
idSolicitud
idUsuario
nombres
pedianteDeAprobacion
pediente
rechazada
solicitudes
Enumeration Members
acciones
acciones: "Acciones"
aprobadoPor
aprobadoPor: "Aprobado por"
aprobar
aprobar: "Aprobar"
buscarSolicitud
buscarSolicitud: "Buscar Solicitud"
curso
curso: "Curso"
estado
estado: "Estado"
fecha
fecha: "Fecha de Solicitud"
fechaAceptacion
fechaAceptacion: "Fecha de Respuesta"
fechaSolicitud
fechaSolicitud: "Fecha de solicitud"
idSolicitud
idSolicitud: "Id solicitud"
idUsuario
idUsuario: "Id usuario"
nombres
nombres: "Nombres"
pedianteDeAprobacion
pedianteDeAprobacion: "Pendiente de Aprobación"
pediente
pediente: "Pendiente"
rechazada
rechazada: "Rechazada"
solicitudes
solicitudes: "Solicitudes"
