tesis_frontend - v0.0.0: ProyectoService
Module: modules/proyectos/types/proyecto.service
Type Alias ProyectoService
ProyectoService – Represents the structure of a project as used in service or API layers.
This type contains detailed metadata about the project, including its state, participants, academic context, associated repositories, and ownership.
type ProyectoService = {
    base_de_datos: DataBaseService;
    creador: Pick<
        UsuarioService,
        "nombre"
        | "apellido"
        | "foto_perfil"
        | "id"
        | "estado",
    >;
    descripcion: string | null;
    estado_ejecucion: string;
    estado_proyecto: string;
    estudiantes: Pick<
        UsuarioService,
        "nombre"
        | "apellido"
        | "foto_perfil"
        | "id"
        | "estado",
    >[];
    fav_usuarios: { estado: "A" | "I"; id: number; nombre: string }[];
    fecha_creacion: string;
    id: number;
    imagen: string | null;
    puerto: number;
    repositorios: RepositorioService[];
    seccion?: SeccionesService & {
        curso: CursoService & { materia: MateriaService };
    };
    tipo_proyecto: string;
    titulo: string;
    tutor: UsuarioCurso;
    url: string;
}
Index
Properties
base_de_datos
creador
descripcion
estado_ejecucion
estado_proyecto
estudiantes
fav_usuarios
fecha_creacion
id
imagen
puerto
repositorios
seccion?
tipo_proyecto
titulo
tutor
url
Properties
base_de_datos
base_de_datos: DataBaseService
The database configuration or details used by the project.
creador
creador: Pick<
    UsuarioService,
    "nombre"
    | "apellido"
    | "foto_perfil"
    | "id"
    | "estado",
>
The user who created or registered the project.
descripcion
descripcion: string | null
A short description of the project, or null if not provided.
estado_ejecucion
estado_ejecucion: string
The execution status of the project (e.g., ongoing, completed).
estado_proyecto
estado_proyecto: string
The current status of the project (e.g., active, archived).
estudiantes
estudiantes: Pick<
    UsuarioService,
    "nombre"
    | "apellido"
    | "foto_perfil"
    | "id"
    | "estado",
>[]
The list of student users involved in the project.
fav_usuarios
fav_usuarios: { estado: "A" | "I"; id: number; nombre: string }[]
A list of users who favorited the project, including their ID, name, and active state.
fecha_creacion
fecha_creacion: string
The creation date of the project in ISO string format.
id
id: number
The unique identifier of the project.
imagen
imagen: string | null
A URL string for the project's image, or null if none.
puerto
puerto: number
The network port the project runs on.
repositorios
repositorios: RepositorioService[]
A list of repositories associated with the project.
Optional seccion
seccion?: SeccionesService & {
    curso: CursoService & { materia: MateriaService };
}
Optional academic section data, including course and subject details.
tipo_proyecto
tipo_proyecto: string
The category or type of the project (e.g., academic, personal).
titulo
titulo: string
The name or title of the project.
tutor
tutor: UsuarioCurso
The user who acts as the tutor or advisor for the project.
url
url: string
The deployment or access URL of the project.
