tesis_frontend - v0.0.0: MateriaService
Module: modules/materias/types/materia.service
Type Alias MateriaService
MateriaService type – represents a subject or course material offered by an institution. It contains the subject's details along with related courses offered for that subject.
type MateriaService = {
    cursos?: {
        descripcion: string;
        docente: null | CursoService["docente"];
        estado: string;
        grupo: string;
        id: string;
        semestre: string;
    }[];
    estado: string;
    id: number;
    nombre: string;
    semestre: string;
}
Index
Properties
cursos?
estado
id
nombre
semestre
Properties
Optional cursos
cursos?: {
    descripcion: string;
    docente: null | CursoService["docente"];
    estado: string;
    grupo: string;
    id: string;
    semestre: string;
}[]
Optional list of courses associated with the subject.
estado
estado: string
The current status of the subject, e.g., "Activo" or "Inactivo".
id
id: number
The unique identifier of the subject.
nombre
nombre: string
The name of the subject.
semestre
semestre: string
The semester in which the subject is offered.
