tesis_frontend - v0.0.0: ProyectoCard
Module: modules/proyectos/types/proyecto.card
Type Alias ProyectoCard
ProyectoCard type – represents a project summary card, including project metadata, user participants, source code repositories, and execution status.
type ProyectoCard = {
    backend?: RepositoryForCard;
    dataBase?: string | null;
    descripcion: string;
    estado: EstadoEjecucionProyecto;
    fav_usuarios: number[];
    frontend?: RepositoryForCard;
    grupo: string;
    id: number;
    imagen: string | null;
    integrado?: RepositoryForCard;
    integrantes: UsuarioCurso[];
    materia: string | null;
    puntuacion: number;
    titulo: string;
    url: string | null;
}
Index
Properties
backend?
dataBase?
descripcion
estado
fav_usuarios
frontend?
grupo
id
imagen
integrado?
integrantes
materia
puntuacion
titulo
url
Properties
Optional backend
backend?: RepositoryForCard
Optional object containing backend repository information; can be omitted.
Optional dataBase
dataBase?: string | null
Optional string indicating the name or type of database used; can be null.
descripcion
descripcion: string
A brief description or summary of the project's purpose.
estado
estado: EstadoEjecucionProyecto
The current execution status of the project (e.g., not started, in progress, completed).
fav_usuarios
fav_usuarios: number[]
An array of user IDs who have marked this project as a favorite.
Optional frontend
frontend?: RepositoryForCard
Optional object containing frontend repository information; can be omitted.
grupo
grupo: string
The group identifier or code associated with this project.
id
id: number
A numeric identifier uniquely identifying the project.
imagen
imagen: string | null
Optional URL or path to the main project image; can be null.
Optional integrado
integrado?: RepositoryForCard
Optional object containing integrated repository information; can be omitted.
integrantes
integrantes: UsuarioCurso[]
A list of user objects representing team members involved in the project.
materia
materia: string | null
Optional name of the subject or course to which this project belongs.
puntuacion
puntuacion: number
A numeric score representing the evaluation or rating of the project.
titulo
titulo: string
The title of the project.
url
url: string | null
Optional URL for accessing the deployed project; can be null.
