tesis_frontend - v0.0.0: CursoService
Module: modules/materias/types/curso.service
Type Alias CursoService
Represents a course in the system.
This type includes details about a specific course, such as its ID, group, semester, description, state, related subject (Materia), the instructor (Docente), enrolled students, and associated sections (Secciones).
type CursoService = {
    descripcion: string;
    docente: UsuarioService | null;
    estado: Curso["estado"];
    estudiantes: UsuarioService[];
    grupo: string;
    id: string;
    materia: MateriaService;
    secciones: SeccionesService[];
    semestre: string;
}
Index
Properties
descripcion
docente
estado
estudiantes
grupo
id
materia
secciones
semestre
Properties
descripcion
descripcion: string
A brief description of the course.
docente
docente: UsuarioService | null
The instructor for the course (can be null if no instructor is assigned).
estado
estado: Curso["estado"]
The current state of the course (e.g., active, inactive).
estudiantes
estudiantes: UsuarioService[]
A list of students enrolled in the course.
grupo
grupo: string
The group or class section associated with the course.
id
id: string
The unique identifier for the course.
materia
materia: MateriaService
The subject (Materia) associated with the course.
secciones
secciones: SeccionesService[]
A list of sections for this course.
semestre
semestre: string
The semester in which the course is being offered.
