tesis_frontend - v0.0.0: Proyecto
Module: modules/proyectos/types/proyecto.tipo
Type Alias Proyecto
Proyecto type – represents the complete project entity with metadata, repositories, ownership, and associations to academic context.
type Proyecto = {
    backend?: Repositorio;
    baseDeDatos?: BaseDeDatos;
    descripcion?: string | null;
    estadoDeEjecucion?: EstadoEjecucionProyecto;
    estadoDeProyecto?: EstadoProyecto;
    fav_usuarios: number[];
    fechaUltimaModificacion?: string;
    frontend?: Repositorio;
    id?: number;
    imagen?: string | null;
    integrado?: Repositorio;
    integrantes: UsuarioCurso[];
    materiaInformacion: MateriaInformacion;
    propietario?: UsuarioCurso;
    tipo: "S" | "M";
    titulo: string;
    url: string;
}
Index
Properties
backend?
baseDeDatos?
descripcion?
estadoDeEjecucion?
estadoDeProyecto?
fav_usuarios
fechaUltimaModificacion?
frontend?
id?
imagen?
integrado?
integrantes
materiaInformacion
propietario?
tipo
titulo
url
Properties
Optional backend
backend?: Repositorio
Optional object containing backend repository data.
Optional baseDeDatos
baseDeDatos?: BaseDeDatos
Optional object describing the database used in the project.
Optional descripcion
descripcion?: string | null
Optional description or summary of the project content.
Optional estadoDeEjecucion
estadoDeEjecucion?: EstadoEjecucionProyecto
Optional execution status of the project (e.g., finished, in progress).
Optional estadoDeProyecto
estadoDeProyecto?: EstadoProyecto
Optional general state of the project (e.g., active, inactive).
fav_usuarios
fav_usuarios: number[]
An array of user IDs who marked this project as a favorite.
Optional fechaUltimaModificacion
fechaUltimaModificacion?: string
Optional ISO date string indicating the last update timestamp.
Optional frontend
frontend?: Repositorio
Optional object containing frontend repository data.
Optional id
id?: number
Optional numeric identifier of the project.
Optional imagen
imagen?: string | null
Optional URL or path to the project's image or thumbnail.
Optional integrado
integrado?: Repositorio
Optional object containing integrated repository data.
integrantes
integrantes: UsuarioCurso[]
List of user objects representing project members.
materiaInformacion
materiaInformacion: MateriaInformacion
Object with details about the academic subject and course associations.
Optional propietario
propietario?: UsuarioCurso
Optional object representing the user who owns or leads the project.
tipo
tipo: "S" | "M"
Indicates whether the project is simple ("S") or modular ("M").
titulo
titulo: string
The title or name of the project.
url
url: string
The public or internal URL to access the deployed project.
