tesis_frontend - v0.0.0: Curso
Module: modules/materias/types/curso
Type Alias Curso
Curso type – represents a course offered at the institution. It contains details such as the course's group, semester, description, status, and related sections, students, and instructors.
type Curso = {
    descripcion: string;
    docente?: Omit<UsuarioCurso, "estado"> | null;
    estado: "A" | "I";
    estudiantes?: UsuarioCurso[];
    grupo: string;
    id?: string;
    materia?: {
        estado: string;
        id: number | null;
        nombre: string;
        semestre: string;
    };
    secciones?: Seccion[]
    | null;
    semestre: string;
}
Index
Properties
descripcion
docente?
estado
estudiantes?
grupo
id?
materia?
secciones?
semestre
Properties
descripcion
descripcion: string
A description of the course content.
Optional docente
docente?: Omit<UsuarioCurso, "estado"> | null
The instructor for the course, excluding the 'estado' field from UsuarioCurso.
estado
estado: "A" | "I"
The status of the course, either "A" for active or "I" for inactive.
Optional estudiantes
estudiantes?: UsuarioCurso[]
A list of students enrolled in the course.
grupo
grupo: string
The group identifier for the course.
Optional id
id?: string
Optional unique identifier of the course.
Optional materia
materia?: {
    estado: string;
    id: number | null;
    nombre: string;
    semestre: string;
}
An object representing the subject associated with the course.
Optional secciones
secciones?: Seccion[] | null
A list of sections for the course, or null if there are no sections.
semestre
semestre: string
The semester in which the course is offered.
