tesis_frontend - v0.0.0: UsuarioService
Module: modules/usuarios/types/services.usuario
Interface UsuarioService
Represents a user profile in the system.
This interface defines the structure of a user, which includes personal details, contact information, and other optional fields that may be included in the user's profile.
UsuarioService
Example
```
const user: UsuarioService = {
  estado: "active",
  id: 123,
  nombre: "John",
  apellido: "Doe",
  fecha_nacimiento: "1990-01-01",
  sexo: "male",
  descripcion: "A passionate developer.",
  correo: "john.doe@example.com",
  red_social: '{"facebook": "john.doe", "twitter": "johndoe"}',
  foto_perfil: "https://example.com/profile.jpg",
  tipo: "admin",
  est_fecha_inicio: "2023-01-01"
};
```
```
```
interface UsuarioService {
    apellido: string;
    contrasenia?: null | string;
    correo: string;
    descripcion: null | string;
    est_fecha_inicio?: null | string;
    estado: string;
    fecha_nacimiento: string;
    foto_perfil?: null | string;
    id: number;
    nombre: string;
    red_social: string;
    sexo: string;
    tipo?: null | string;
}
Index
Properties
apellido
contrasenia?
correo
descripcion
est_fecha_inicio?
estado
fecha_nacimiento
foto_perfil?
id
nombre
red_social
sexo
tipo?
Properties
apellido
apellido: string
The user's last name.
Optional contrasenia
contrasenia?: null | string
The user's password (optional, may be null or undefined).
correo
correo: string
The user's email address.
descripcion
descripcion: null | string
A description about the user, or null if not provided.
Optional est_fecha_inicio
est_fecha_inicio?: null | string
The user's start date (optional, may be null or undefined).
estado
estado: string
The status of the user (e.g., active, inactive).
fecha_nacimiento
fecha_nacimiento: string
The user's birth date in ISO format (YYYY-MM-DD).
Optional foto_perfil
foto_perfil?: null | string
The URL to the user's profile picture (optional, may be null).
id
id: number
The unique identifier for the user.
nombre
nombre: string
The user's first name.
red_social
red_social: string
A JSON string or object containing the user's social media links.
sexo
sexo: string
The user's gender.
Optional tipo
tipo?: null | string
The user's type (e.g., admin, user, etc.), which may be undefined or null.
