tesis_frontend - v0.0.0: UsuarioPortafolio
Module: modules/usuarios/types/usuario.portafolio
Interface UsuarioPortafolio
UsuarioPortafolio – Extends the base user type with portfolio information.
This type represents a user along with their associated portfolio projects. It is used primarily to display detailed user profiles that include project data.
interface UsuarioPortafolio {
    apellidos: string;
    contrasenia?: string;
    correo: string;
    descripcion: null | string;
    estado: EstadoUsuario;
    estFechaInicio?: string;
    fechaDeNacimiento: string;
    fotoDePerfil: string;
    id: number;
    local_imagen?: string;
    nombres: string;
    proyectos: ProyectoCard[];
    redSocial: RedSocialUsuario;
    sexo: SexoUsuario;
    tipo: TiposUsuario;
}
Hierarchy (View Summary)
Usuario
UsuarioPortafolio
Index
Properties
apellidos
contrasenia?
correo
descripcion
estado
estFechaInicio?
fechaDeNacimiento
fotoDePerfil
id
local_imagen?
nombres
proyectos
redSocial
sexo
tipo
Properties
apellidos
apellidos: string
User's last name.
Inherited from Usuario.apellidos
Optional contrasenia
contrasenia?: string
Optional user's password.
Inherited from Usuario.contrasenia
correo
correo: string
Email address of the user.
Inherited from Usuario.correo
descripcion
descripcion: null | string
A brief description of the user.
Inherited from Usuario.descripcion
estado
estado: EstadoUsuario
User's state ("A" - Active, "I" - Inactive).
Inherited from Usuario.estado
Optional estFechaInicio
estFechaInicio?: string
Optional start date in ISO format (YYYY-MM-DD).
Inherited from Usuario.estFechaInicio
fechaDeNacimiento
fechaDeNacimiento: string
User's birth date in ISO format (YYYY-MM-DD).
Inherited from Usuario.fechaDeNacimiento
fotoDePerfil
fotoDePerfil: string
URL to the user's profile picture.
Inherited from Usuario.fotoDePerfil
id
id: number
Unique identifier of the user.
Inherited from Usuario.id
Optional local_imagen
local_imagen?: string
Inherited from Usuario.local_imagen
nombres
nombres: string
User's first name.
Inherited from Usuario.nombres
proyectos
proyectos: ProyectoCard[]
Array of project cards representing the user's portfolio.
redSocial
redSocial: RedSocialUsuario
Social media links of the user.
Inherited from Usuario.redSocial
sexo
sexo: SexoUsuario
User's gender ("F", "M", "O").
Inherited from Usuario.sexo
tipo
tipo: TiposUsuario
Optional type of user ("A", "D", "E").
Inherited from Usuario.tipo
